#Day 5 

String Formatting :
    def print_formatted(number):
        # your code goes here
        w=len(str(bin(n)))-2
        for i in range(1,number+1):
            s1=str(oct(i))
            s2=str(hex(i)).upper()
            s3=str(bin(i))
            print(str(i).rjust(w)+" "+s1[2:].rjust(w)+" "+s2[2:].rjust(w)+" "+s3[2:].rjust(w))
    if __name__ == '__main__':
        n = int(input())
        print_formatted(n)


Alphabet Rangoli :
    def print_rangoli(size):
        # your code goes here
        for i in range(n):
            s = "-".join(chr(ord('a')+n-j-1) for j in range(i+1))
            print((s+s[::-1][1:]).center(n*4-3, '-'))
        for i in range(n-1):
            s = "-".join(chr(ord('a')+n-j-1) for j in range(n-i-1))
            print((s+s[::-1][1:]).center(n*4-3, '-'))
    if __name__ == '__main__':
        n = int(input())
        print_rangoli(n)
        
        
Designer Door Mat :
    n,m=map(int,input().split())
    pat=[(".|."*(2*i+1)).center(m,"-") for i in range(n//2)]
    print("\n".join(pat+["WELCOME".center(m,"-")]+pat[::-1]))
